# SimpleKotlinFlow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/sher/flowsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/sher/flowsimple/: MainActivity.kt
app/src/main/java/uz/sher/flowsimple/adapter/: UserAdapter.kt
app/src/main/java/uz/sher/flowsimple/api/: ApiClient.kt  ApiService.kt
app/src/main/java/uz/sher/flowsimple/model/: User.kt
app/src/main/java/uz/sher/flowsimple/repository/: UserRepository.kt
app/src/main/java/uz/sher/flowsimple/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/sher/flowsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
